# iyunr-pro-ssm

./: pom.xml  readme.md
src/main/java/com/iyunr/pro/controller/: BookController.java
src/main/java/com/iyunr/pro/dao/: AppointmentDao.java  BookDao.java
src/main/java/com/iyunr/pro/dto/: AppointExectionDto.java  ResultDto.java
src/main/java/com/iyunr/pro/entity/: Appointment.java  Book.java
src/main/java/com/iyunr/pro/enums/: AppointStateEnum.java
src/main/java/com/iyunr/pro/exception/: AppointException.java  NoNumberException.java  RepeatAppointException.java
src/main/java/com/iyunr/pro/service/: BookService.java
src/main/java/com/iyunr/pro/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties  beetl.properties  log4j.properties  logback.xml  mybatis-config.xml  rebel.xml
src/main/resources/mapper/: appointmentDao.xml  bookDao.xml
src/main/resources/spring/: spring-controller.xml  spring-dao.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/: list.html
src/test/java/com/iyunr/pro/: BaseTest.java
src/test/java/com/iyunr/pro/dao/: AppointmentDaoTest.java  BookDaoTest.java
src/test/java/com/iyunr/pro/service/: BookServiceTest.java
