<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iyunr.pro</groupId>
  <artifactId>iyunr-pro-ssm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<spring.version>4.0.2.RELEASE</spring.version>
  	<mybatis.version>3.2.6</mybatis.version>
  	<slf4j.version>1.7.7</slf4j.version>
  	<log4j.version>1.2.17</log4j.version>
  	<logback.version>1.1.1</logback.version>
  	<mybatis-spring.version>1.2.2</mybatis-spring.version>
  	<mysql.version>5.1.30</mysql.version>
  	<dbcp.version>1.2.2</dbcp.version>
  	<jstl.version>1.2</jstl.version>
  	<fastjson.version>1.1.41</fastjson.version>
  	<jackjson-mapper-asl.version>1.9.13</jackjson-mapper-asl.version>
  	<commons-fileupload.version>1.3.1</commons-fileupload.version>
  	<common-io.version>2.4</common-io.version>
  	<common-codec.version>1.9</common-codec.version>
  	<pagehelper.version>5.0.1</pagehelper.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>   
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
    <beetl.version>2.7.13</beetl.version>
  </properties>
  
  <dependencies>
	<dependency>  
	    <groupId>junit</groupId>  
	    <artifactId>junit</artifactId>  
	    <version>4.11</version>  
	    <!-- 表示开发的时候引入，发布的时候不会加载此包 -->  
	    <scope>test</scope>  
	</dependency>  
	<!-- spring核心包 -->  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-core</artifactId>  
	    <version>${spring.version}</version>  
	</dependency>  
	
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-web</artifactId>  
	    <version>${spring.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-oxm</artifactId>  
	    <version>${spring.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-tx</artifactId>  
	    <version>${spring.version}</version>  
	</dependency>  
	
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-jdbc</artifactId>  
	    <version>${spring.version}</version>  
	</dependency>  
	
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-webmvc</artifactId>  
	    <version>${spring.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-aop</artifactId>  
	    <version>${spring.version}</version>  
	</dependency>  
	
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-context-support</artifactId>  
	    <version>${spring.version}</version>  
	</dependency>  
	
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-test</artifactId>  
	    <version>${spring.version}</version>  
	</dependency>  
	
	<!-- mybatis核心包 -->  
	<dependency>  
	    <groupId>org.mybatis</groupId>  
	    <artifactId>mybatis</artifactId>  
	    <version>${mybatis.version}</version>  
	</dependency>  
	
	<!-- mybatis/spring包 -->  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>${mybatis-spring.version}</version>  
    </dependency>  
    <!-- 导入java ee jar 包 -->  
    <dependency>  
        <groupId>javax</groupId>  
        <artifactId>javaee-api</artifactId>  
        <version>7.0</version>  
    </dependency> 
    
    <!-- 导入Mysql数据库链接jar包 -->  
	<dependency>  
	    <groupId>mysql</groupId>  
	    <artifactId>mysql-connector-java</artifactId>  
	    <version>${mysql.version}</version>  
	</dependency>  
	<!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->  
	<dependency>  
	    <groupId>commons-dbcp</groupId>  
	    <artifactId>commons-dbcp</artifactId>  
	    <version>${dbcp.version}</version>  
	</dependency>  
	<!-- alibaba连接池druid -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.0.18</version>
	</dependency>
	<!-- JSTL标签类 -->  
	<dependency>  
	    <groupId>jstl</groupId>  
	    <artifactId>jstl</artifactId>  
	    <version>${jstl.version}</version>  
	</dependency>  
	<!-- 日志文件管理包 -->  
	<!-- log start -->  
	<dependency>  
	    <groupId>log4j</groupId>  
	    <artifactId>log4j</artifactId>  
	    <version>${log4j.version}</version>  
	</dependency>  
	<!-- 实现slf4j接口并整合 -->
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.1</version>
    </dependency>
	  
	<!-- 格式化对象，方便输出日志 -->  
	<dependency>  
	    <groupId>com.alibaba</groupId>  
	    <artifactId>fastjson</artifactId>  
	    <version>${fastjson.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>slf4j-api</artifactId>  
	    <version>${slf4j.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>slf4j-log4j12</artifactId>  
	    <version>${slf4j.version}</version>  
	</dependency>  
	<!-- log end -->  
	<!-- 映入JSON -->  
	<dependency>  
	    <groupId>org.codehaus.jackson</groupId>  
	    <artifactId>jackson-mapper-asl</artifactId>  
	    <version>${jackjson-mapper-asl.version}</version>  
	</dependency>  
	<!-- 上传组件包 -->  
	<dependency>  
	    <groupId>commons-fileupload</groupId>  
	    <artifactId>commons-fileupload</artifactId>  
	    <version>${commons-fileupload}</version>  
	</dependency>  
	<dependency>  
	    <groupId>commons-io</groupId>  
	    <artifactId>commons-io</artifactId>  
	    <version>${commons-io}</version>  
	</dependency>  
	<dependency>  
	    <groupId>commons-codec</groupId>  
	    <artifactId>commons-codec</artifactId>  
	    <version>${commons-codec}</version>  
	</dependency>  
	
	<!-- pagehelper -->
	<dependency>
    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	    <version>${pagehelper.version}</version>
	</dependency>
	
	<!-- redis客户端:Jedis -->
    <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.7.3</version>
    </dependency>
    <dependency>
        <groupId>com.dyuproject.protostuff</groupId>
        <artifactId>protostuff-core</artifactId>
        <version>1.0.8</version>
    </dependency>
    <dependency>
        <groupId>com.dyuproject.protostuff</groupId>
        <artifactId>protostuff-runtime</artifactId>
        <version>1.0.8</version>
    </dependency>
    
    <!-- beetl模板引擎 -->
    <dependency>
        <groupId>com.ibeetl</groupId>
        <artifactId>beetl</artifactId>
        <version>${beetl.version}</version>
	</dependency>
</dependencies>

<build>
	<finalName>iyunr-pro-ssm</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<configuration>
				<!-- <overwrite>true</overwrite> -->
				<source>1.5</source>
				<target>1.5</target>
				<encoding>UTF-8</encoding><!-- 指定编码格式，否则在DOS下运行mvn compile命令时会出现莫名的错误，因为系统默认使用GBK编码 -->
			</configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <configuration>
		    <source>1.7</source>
		    <target>1.7</target>
		    <encoding>UTF-8</encoding><!-- 指定编码格式，否则在DOS下运行mvn compile命令时会出现莫名的错误，因为系统默认使用GBK编码 -->  
		  </configuration>
		</plugin>
	</plugins>
</build>
  
</project>